<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgEjercicio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejercicio"
            android:textStyle="bold"
            android:textColor="@color/textoPrincipal" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textColor="@color/textoSecundario" />

        <TextView
            android:id="@+id/tvTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo"
            android:textColor="@color/textoSecundario" />

        <Button
            android:id="@+id/btnCompletar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Completar"
            android:backgroundTint="@color/verdeP"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>



